--------------------------------------------------------------------------------------------
Update 2020-07-13 #10
- 

Update 2020-07-13 #9
- 

[commited]
Update 2020-07-13 #8
- Update SQLite and Dapper sample prroject #8.
  - Test add 20000 records from 2 processes.

[commited]
Update 2020-07-13 #7
- Update SQLite and Dapper sample prroject #7.
  - Update sample database add MyRecord Table.
  - Test connection string.

[commited]
Update 2020-07-13 #6
- Update SQLite and Dapper sample prroject #6.
  - TODxTA database modified by external tools.

[commited]
Update 2020-07-13 #5
- Update SQLite and Dapper sample prroject #5.
  - Add TODxTA database for test connection and Date Format.

[commited]
Update 2020-07-13 #4
- Update SQLite and Dapper sample prroject #4.
  - Add sample database and some table.

[commited]
Update 2020-07-13 #3
- Update SQLite and Dapper sample prroject #3.
  - Add Dapper package.

[commited]
Update 2020-07-13 #2
- Update SQLite and Dapper sample prroject #2.
  - Add System.Data.SQLite.Core package.

[commited]
Update 2020-07-13 #1
- Add SQLite and Dapper sample prroject.
--------------------------------------------------------------------------------------------
